<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bean.css">
    <link rel="stylesheet" type="text/css" href="Backtomenu.css">
    <script src="bean.js" defer></script>
    <title> The Bean Game </title>
</head>
<body> 
    <div id="Game">
        <h1>The Bean Game</h1>
        <h3>Instructions: Color in 10th position wins</h3>
        <div id="buttons">
            <div id="button1"> 
                <div id="circle1">
                    <div class="circle"></div>
                </div>
                <div class="option2c">
                    <div class="circle"></div>
                     <div class="circle"></div>
                </div>
            </div>
            <div id="button2" class="inactive">
                <div id="line1">
                    <div class="line"> </div>
                </div>
                <div class="option2l">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </div>  
        <div class="result"></div>
        <div id="end">
        <div class="newgame inactive"> New Game </div>
        </div>
    </div> 
    <div id='buttongame'>
        <a href="Menu.html" class='Link'>
            <div>
            <h2>Back To Main Menu</h2>
            </div>
        </a>
    </div>
     <!--
        <a href="tabletennis.html" class='Link' id='button-left'>
                <div>
                Table Tennis
                </div>
        </a>
        <a href="angrybird.html" class='Link' id='button-right'>
                <div>
                Angry Bird
                </div>
        </a>-->
</body>
</html>

