<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Menu.css">
    <title> Game Center </title>
</head>

<body>
    <h1 id="title">GAME CENTER</h1>
    <h1 id="M">Menu</h1>
    <div id='menu'>
        
        <a href="tictactoe.html"><p>Tictactoe</p></a>
        <a href="bean.html" ><p>Bean Game</p></a>
        <a href="Table Tennis.html"><p>Table tennis</p></a>
        
    </div>
</body>
</html>

</body>