<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='tictactoe.js' defer></script>
    <link rel="stylesheet" type="text/css" href="tictactoe.css">
    <link rel='stylesheet' type="text/css" href='Backtomenu.css'>
    <title> Tictactoe </title>
</head>
<body>
    <div id='container'>
        <h1>Tictactoe</h1>
        <h3>Instructions: First player with three marks in a row wins</h3>
            <span class="checkmark"></span>
            </label>
            <form>
        <div id="board">
        <div class="boxe" id= "topleft"></div>
        <div class="boxe" id= "topmiddle"></div>
        <div class="boxe" id= "topright"></div>
        <div class="boxe" id= "middleleft"></div>
        <div class="boxe" id= "middlemiddle"></div>
        <div class="boxe" id= "middleright"></div>
        <div class="boxe" id= "bottomleft"></div>
        <div class="boxe" id= "bottommiddle"></div>
        <div class="boxe" id= "bottomright"></div>
        </div>
        <div class="Winner"><h2 id='Winner'>Winner:  </h2></div>
        <div id="end">
        <div class="newgame inactive"> New Game </div>
        </div>
    </div>
    <div id='buttongame'>
        <div class = "player1 turn"></div>
        <div class = "player2"></div>
        <a href="Menu.html" class='Link'>
            <div>
            <h2>Back To Main Menu</h2>
            </div>
        </a>
    </div>
</body>
</html>